li.group{
  background: #ffffff;
  margin-top: 10px;
  border: 1px solid @dark-4;
  .title-block{
    border-bottom: 1px solid @dark-4;
    display: flex;
    justify-content: space-between;
    padding: 5px;
    .group-title{
      font-size:18px;
    }
    .any_delete{
      border: 1px solid @dark-5;
      background: #ffffff;
      color: @dark-4;
      font-size:16px;
      padding: 5px 15px;
      width: auto;
      &:hover{
        background: @blue-h;
        cursor: pointer;
        color: #ffffff;
      }
    }
  }

}