.any_save{
  display: none;
}
.any_create{
  margin-top: 40px;
  border:none;
  background: @blue;
  color: #ffffff;
  font-size:16px;
  padding: 5px 15px;
  &:hover{
    background: @blue-h;
    cursor: pointer;
  }
}

td{
  .any_create{
    width: 100%;
    margin-top: 0;
  }
}
td{
  .any_delete{
    border:none;
    background: @blue;
    color: #ffffff;
    font-size:16px;
    padding: 5px 15px;
    width: 100%;
    &:hover{
      background: @blue-h;
      cursor: pointer;
    }
  }
}