html, body {
  height: 100%;
  background: #e5e5e5;
}

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-family: "Arial", sans-serif;
  font-size: 14px;
  font-weight: normal;
  list-style-type: none;
}

header.header {
  width: 100%;
  z-index: 20;
  position: fixed;
  background: @dark-0;
  display: flex;
  justify-content: space-between;
  top: 0;
  p {
    color: @white;
    font-size: 16px;
    padding: 10px;
  }
  a {
    color: @white;
    font-size: 16px;
    display: inline-block;
    padding: 10px;
    &:hover {
      background: @dark-1;
    }
  }
}

div.main-content {
  height: 100%;
  padding-top: 38px;
  .left-side-bar {
    background: @dark-0;
    width: 12%;
    height: 100%;
    position: fixed;
    transition: left 0.5s cubic-bezier(0.41, 0.43, 0.69, 0.68);
    left: 0;
    .main-menu {
      height: 100%;
      background: @dark-1;
      width: 100%;
      .menu {
        .menu-level-1 {
          .menu-name {
            padding: 10px;
            box-sizing: border-box;
            background: @dark-0;
            width: 100%;
            display: block;
            border-bottom: 1px solid @dark-1;
            color: @white;
            &.index-page {
              background: @dark-0;
              display: inline-block;
              width: 85%;
              a {
                color: @white;
              }
            }
            &.menu-slide {
              width: 15%;
              text-align: center;
              border-left: 1px solid @dark-1;
              display: inline-block;
              margin-left: -.36em;
            }
            &:hover {
              background: @dark-0 - @dark-1;
              cursor: pointer;
            }
            i.triangle {
              position: absolute;
              right: 17px;
              color: @white;
            }
          }

          .menu-end {
            height: 37px;
            box-sizing: border-box;
            background: @dark-0;
            width: 100%;
            display: block;
          }
          .sub-menu {
            .menu-level-2 {
              a {
                padding: 10px;
                display: block;
                background: @dark-1;
                color: @white;
                &:hover {
                  background: @dark-1 - @dark-2;
                }
              }
              &:not(:last-child) {
                a {
                  border-bottom: 1px solid @dark-2;
                }
              }
            }
          }
        }
      }
    }
  }

  .block.buttons {
    display: none;
  }

  article.content {
    padding: 0 290px 0 12%;
    background: #e5e5e5;
    height: 100%;
    div.block {
      padding: 20px;
      .field-wrap {
        .input-file {
          font-size: 16px;
          font-weight: bold;
          display: block;
          margin-bottom: 10px;
          margin-top: 20px;
        }
        .input {
          width: 100%;
          resize: none;
          font-size: 16px;
          color: #333333;
          padding: 5px 10px;
          box-sizing: border-box;
          border: 1px solid @dark-4;
          &:hover {
            border: 1px solid @blue-h;
          }
          &:focus {
            outline: none;
            border: 1px solid @blue-h;
          }
        }
      }
    }
  }
}

.right-side-bar {
  position: fixed;
  top: 30px;;
  right: 0;
  background: @white;
  margin-right: 15px;
  margin-top: 15px;
  padding: 0 0 10px 0;
  border: 1px solid @dark-3;
  box-shadow: 0px 1px 5px 0px @dark-2;
  .title {
    padding: 10px 10px;
    border-bottom: 1px solid @dark-3;
    color: @dark-1;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  .row {
    box-sizing: border-box;
    padding: 0 10px 15px;
    label {
      color: @dark-0;
      font-weight: 600;
      font-size: 16px;
    }
    select, input {
      margin-top: 5px;
      width: 100%;
      box-sizing: border-box;
      padding: 5px 5px;
      border: 1px solid @dark-4;
      font-size: 14px;
      border-radius: 3px;
      &:focus {
        outline: none;
      }
      &:focus {
        border: 1px solid @blue-h;
      }
    }
    p {
      margin-top: 5px;
      font-size: 16px;
      color: @blue;
    }
    .buttons-block {
      display: flex;
      margin-top: 5px;
      justify-content: space-between;
      margin-bottom: 1px;
      button {
        padding: 5px;
        flex-basis: 33.3333333%;
        width: 33.33333333333%;
        background: @blue;
        text-transform: uppercase;
        border: none;
        color: @white;
        &:not(:last-child) {
          border-right: 1px solid @white;
        }
        &:hover {
          background: @blue-h;
          cursor: pointer;
        }
        &:focus {
          outline: none;
        }
        i {
          font-size: 36px;
          line-height: 10px;
          height: 20px;
          color: @white;
        }
      }
      &.two {
        display: block;
        button {
          width: 100%;
          flex-basis: 100%;
          padding: 10px 0;
          border-right: 0;
        }
        div.progress-bar{
          position: relative;
          width: 100%;
          height: 5px;
          background-color: grey;
          .bar{
            position: absolute;
            width: 0%;
            height: 100%;
            background-color: @blue-h;
            transition: all 0.5s;
          }
        }
      }

    }

  }
}
