@dark-0   : #111111;
@dark-1   : #333333;
@dark-2   : #666666;
@dark-3   : #999999;
@dark-4   : #cccccc;
@dark-5   : #e5e5e5;

@white    : #ffffff;

@button   : #705990;
@button-h : #584574;


@blue     : #526492;
@blue-h   : #1A377E;