<?php

return [
    'title' => 'Order',
    'btn' => 'Add to cart',
    'already' => 'Items in cart',
    'count' => 'Quantity pcs',
    'price' => 'Price',
    'pic' => 'Selected',
    'result' => 'Total price',
    'ordering' => 'Your order',
    'checkout' => 'Proceed to checkout',
    'back' => 'Continue shopping',
    'name' => 'Your full name',
    'email' => 'Email',
    'tel' => 'Phone number',
    'city' => 'City',
    'addr' => 'Shipping address',
    'item1' => ' item',
    'item2' => ' item',
    'item3' => ' items',
    'payment' => 'Payment',
    'cash' => ' In cash',
    'thanks' => 'Thanks for your order!',
    'data' => 'Details',
    'goods' => 'Items',
    'soon' => 'Our manager will get in touch with you shortly',
    'questions' => 'If you have any questions,<br>please don’t hesitate to contact us',
];