/*
	Стили для Больших экранов
 -------------------------------------------------------------------- */
// @include respond-to($respond-large) {}



/*
	Стили для Десктопа
 -------------------------------------------------------------------- */
// @include respond-to($respond-desktop) {}



/*
	Стили для Планшета и выше
 -------------------------------------------------------------------- */
// @include respond-to($respond-tablet-up) {}



/*
	Стили для Планшета
 -------------------------------------------------------------------- */
@include respond-to($respond-tablet) {

	$column-img: 200px;

	.form--rycle {

		.item-title {
			max-width: initial;
		}

		.column--img {
			width: $column-img;
			margin-right: -$column-img;
		}

		.column--in {
			padding-left: $column-img + 40px;
			padding-top: 20px;
		}

		.column--title {
			float: none;
			width: auto;
			margin-bottom: 20px;
		}

		.column--calc {
			width: 100%;
			padding-right: 200px;
		}

		.column--price {
			width: 200px;
			margin-left: -200px;
		}

		.item-title {
			br {
				display: none;
			}
		}

		.list-amount {
			.div-in {
				min-width: 100%;
			}
			.pull-left {
				width: 100%;
				margin-right: 0;
				padding-right: 220px;
			}
			.pull-right {
				width: 220px;
				padding-left: 0;
				padding-right: 20px;
				margin-left: -220px;
			}
		}
	}

}



/*
	Стили для Планшета и Телефона
 -------------------------------------------------------------------- */
// @include respond-to($respond-tablet-down) {}



/*
	Стили для Телефона
 -------------------------------------------------------------------- */
@include respond-to($respond-phone) {

	.form--rycle {
		margin-bottom: -40px;

		h3 {
			margin-bottom: 20px;
		}

		.form-body {
			border-radius: 0;
			margin-left: -15px;
			margin-right: -15px;
		}

		.form-in,
		.form-controls {
			padding-left: 15px;
			padding-right: 15px;
		}

		.form-in {
			padding-top: 20px;
			padding-bottom: 20px;
		}

		.form-controls {
			padding-top: 20px;
			padding-bottom: 60px;
		}

		.btn--back {
			padding-left: 10px;
			padding-right: 10px;
			.icon {
				margin-right: 0;
			}
			> span {
				display: none;
			}
		}

		.btn--white {
		  color: #177dd7;
		  border-color: #177dd7;
		}

		.control-label {
			width: auto;
			float: none;
			margin-bottom: 10px;
			padding-top: 0;
		}

		.controls {
			margin-left: 0;
			max-width: 100%;
		}

		.group--phone,
		.group--city,
		.group--address {
			.controls {
				max-width: 100%;
			}
		}

		.items-list {
			margin-bottom: 50px;
			label {
				font-size: 14px;
				padding-top: 0;
			}
			strong {
				font-size: 20px;
			}
			.tenge {
				font-size: 14px;
				margin-left: 0;
			}
		}

		.list-amount {
			padding-top: 0;
			.div-in {
				min-width: auto;
				display: block;
			}
			.pull-left {
				width: 130px;
				margin-right: -130px;
				padding-left: 0;
			}
			.pull-right {
				padding-left: 130px + 10px;
				padding-right: 0;
			}
		}

		.item {
			border-radius: 0;
			margin-left: -15px;
			margin-right: -15px;
			padding: 20px 15px;
		}

		.column--img {
			width: 100px;
			margin-left: auto;
			margin-right: auto;
			margin-bottom: 20px;
			float: none;
		}

		.column--in {
			float: none;
			width: auto;
			padding-left: 0;
			padding-right: 0;
			padding-top: 0;
			padding-bottom: 0;
		}

		.column--title {
			float: none;
			width: auto;
			padding: 0 15px 10px;
			margin: 0 -15px 20px;
			border-bottom: 1px solid $body-bg;
		}

		.column--calc {
			width: 130px;
			margin-right: -130px;
		}

		.column--price {
			width: 100%;
			padding-left: 130px + 10px;
		}

		.item-img {
			border-radius: 5px;
			height: 100px;
		}

		.img--centered {
			height: 90px;
			line-height: 90px;
		}

		.item-title {
			font-size: 15px;
			line-height: 25px;
			br {
				display: none;
			}
		}

		.item-calc-in {
			width: 120px;
		}

		.item-price {
			top: auto;
			label {
				margin-bottom: 16px;
			}
		}

	}

}